flyway.url=jdbc:snowflake://<account>.snowflakecomputing.com/?db=<ur database name>&schema=<your_schema>
flyway.user=<your_username>
flyway.password=<your_passowrd>
flyway.locations=filesystem:sql
flyway.driver=net.snowflake.client.jdbc.snowflakeDriver
