flyway.url=jdbc:snowflake://uxwwqtq-gv86364.snowflakecomputing.com/?db=FLYWAY_PROJECT&schema=FLYWAY_SCHEMA
flyway.user=pritesh3698
flyway.password=Priteshmahajan@7867
flyway.locations=filesystem:sql
flyway.driver=net.snowflake.client.jdbc.snowflakeDriver
