flyway.url=jdbc:snowflake://uxwwqtq-gv86364.snowflakecomputing.com/?db=FLYWAY_PROJECT&schema=FLYWAY_SCHEMA
flyway.user=<your_username>
flyway.password=<your_passowrd>
flyway.locations=filesystem:sql
flyway.driver=net.snowflake.client.jdbc.snowflakeDriver
